TEMPLATE	= app
CONFIG		+= qt warn_on release
HEADERS		= application.h bpfp.h buretdialog.h calorimetry.h chem_dialog.h chemicals.h electrodialog.h electro.h extract.h helpwindow.h indicatordialog.h kinetic.h labwidget.h point3d.h qualitative.h spec.h textdialog.h titrationdialog.h titration.h vapor.h
SOURCES		= application.cpp bpfp.cpp buretdialog.cpp calorimetry.cpp chem_dialog.cpp electro.cpp electrodialog.cpp extract.cpp helpwindow.cpp indicatordialog.cpp kinetic.cpp labwidget.cpp main.cpp qualitative.cpp spec.cpp textdialog.cpp titration.cpp titrationdialog.cpp vapor.cpp
TARGET		= application
DEPENDPATH=../../include
RESOURCES     = application.qrc
#REQUIRES=full-config
QT +=  opengl printsupport
LIBS += -lGLU
