######################################################################
# Automatically generated by qmake (1.05a) Wed May 7 14:31:17 2003
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += application.h \
           bpfp.h \
           buretdialog.h \
           calorimetry.h \
           chem_dialog.h \
           chemicals.h \
           helpwindow.h \
           indicatordialog.h \
           labwidget.h \
           point3d.h \
           qualitative.h \
           titration.h
SOURCES += application.cpp \
           bpfp.cpp \
           buretdialog.cpp \
           calorimetry.cpp \
           chem_dialog.cpp \
           helpwindow.cpp \
           indicatordialog.cpp \
           labwidget.cpp \
           main.cpp \
           qualitative.cpp \
           titration.cpp
TRANSLATIONS = genchemlab_en.ts genchemlab_fr.ts genchemlab_de.ts \
        genchemlab_pl.ts genchemlab_nl.ts genchemlab_it.ts genchemlab_es.ts \
        genchemlab_pt.ts genchemlab_pt_BR.ts genchemlab_dk.ts genchemlab_jp.ts
TARGET = genchemlab
#The following line was inserted by qt3to4
QT +=  opengl qt3support 
#The following line was inserted by qt3to4
QT +=  
